AWS=true
awsdburl= jdbc:sqlserver://
awsuser= 
awspassword=
awsdatabase=
mitredburl=jdbc:sqlserver:
mitreuser=
mitrepassword=
mitredatabase=
oitlighthousedatabase=OIT_Lighthouse
basedir=/Users/myname/
basedirsingle=/Users/myname/
outfilepath=/Users/myname/cdw/
infilepath=/Users/myname/cdw/

